{
  "name": "translation",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lunaria:build": "lunaria build",
    "lunaria:preview": "lunaria preview",
    "prepare": "husky"
  },
  "dependencies": {
    "@astrojs/check": "0.9.2",
    "@astrojs/starlight": "0.26.1",
    "@lunariajs/core": "0.1.1",
    "@lunariajs/starlight": "0.1.1",
    "astro": "4.14.2"
  },
  "devDependencies": {
    "@commitlint/cli": "19.4.0",
    "@commitlint/config-conventional": "19.2.2",
    "eslint": "8.57.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jsx-a11y": "6.9.0",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "4.6.2",
    "husky": "9.1.4",
    "lint-staged": "15.2.8",
    "prettier": "3.3.3",
    "prettier-plugin-astro": "0.14.1",
    "typescript": "5.5.4"
  }
}
